.container1{
	width: 25%;
	height: 400px;

	margin-left: 1000px;
	margin-top: 100px;
	padding: 20px;
	box-shadow: 5px 5px 20px 1px lightgrey;
	text-align: center;
	border: 0px solid red;
	background: #b6d5e74d;
}

.container2{
	width: 100%;
	height: 50px;
	background:#324a8a;
}

.logo1{
	margin-top: -15px;
	width: 25px;
	height: 25px;
	margin-left: 80%;
}

 .role-detail {
    bottom: 10px;
    position: relative;
}
.teacherheader{
	margin:10px;
	flex:top;
}

.ml10 {
    margin-left: 10px;
    margin-top: -20px;
}
.mt{
	margin-top: 60px;
}
.container3{
	box-shadow: 3px;
}

.bg{
	background-color: #3492c9;	
}

.border{
	width: 75%;
	height: 140px;
	border:1px solid green;
	float: left;
	padding: 20px;
	margin:20px;
	box-shadow: 3px 3px 10px 1px lightgrey;
	text-align: center;
	background-color: #0096c7ff;
}
.bg1{
	background-color: #b6d5e74d;
}
.container4{

	margin-left: 20px;
	margin-top: 10px;
}
.button-bg{
	background-color: #3492c9;	
}
.button-bg:hover{
	background-color: #3492c9;	
}




